ToursApp/MainWindow.xaml

<Window x:Class="ToursApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToursApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="Resources/Логотип.png" />

        <TextBlock Grid.Column="2" 
                   Text="Header"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Grid Background="#bae3e8" 
              Panel.ZIndex="-2"
              Grid.ColumnSpan="5"/>

        <Grid Background="#445c93" 
              Grid.Row="7"
              Grid.ColumnSpan="5"/>

        <Frame NavigationUIVisibility="Hidden" 
               ContentRendered="MainFrame_ContentRendered" 
               Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="6"
               Name="MainFrame"/>

        <Button Grid.Column="5" 
                Content="Back"
                Name="BtnBack"
                Click="BtnBack_Click"/>







    </Grid>
</Window>
